# App name
spring.application.name=product-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
